PORT=8080
MONGO_URL=mongodb+srv://AleCoder:123@clusterale1.zf41tfw.mongodb.net/ecommerce?retryWrites=true&w=majority
APP_PASSWORD =bcoeepwdoqommfmt
APP_EMAIL=alejandrodzalazar@gmail.com

CLIENT_NUMBER=+542235927124
TWILIO_NUMBER=+18145593595
TWILIO_SID=AC9e13db7da5478040814b7b4a92c3c0d2
TWILIO_TOKEN=7baf7c2f38f288305b20cc358184447a